<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=0"/>
    <title>YRQ&ZMX</title>
    <style>
    * {margin: 0;  padding: 0;}
    #outer{ width:100%; height: 100%; background: #000; }
    #inner{width:85%; height: 100%; background: #f9fac3; margin: auto; }
    #para{width: 85%;
            height: 50%;
            overflow: auto;
            margin: auto;
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;}
    p{line-height: 30px; letter-spacing: 3px; width: 100%; text-align: center; font-size: 1em;}
    #spText{ height: 100%; width: 100%;border:1px solid blue;}
    html, body {height: 100%;}
    </style>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js'></script>
</head>

<body>
    <div id="outer">
        <div id="inner">
            <div id="para">
                <p>记得 元旦你有问我新年愿望</p>
                <p>你生日的时候有说 分我一个愿望</p>
                <p>那些时候</p>
                <p>我都没有办法告诉你</p>
                <p>我心底最希望的愿望</p>
                <p>其实是</p>
                <p>你在身边</p>
                <p>在你身边</p>
            </div>
        </div>
    </div>
</body>

</html>