<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=0"/>
    <title>YRQ&ZMX</title>
    <style>
    * {margin: 0;  padding: 0;}
    #outer{ width:100%; height: 100%; background: #000; }
    #inner{width:85%; height: 100%; background: #060606; margin: auto; }
    #para{width: 85%;
            height: 60%;
            overflow: auto;
            margin: auto;
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;}
    p{line-height: 30px; letter-spacing: 3px; width: 100%; text-align: center; font-size: 1em; font-family: '幼圆'; color: #fafafa}
    p#key{font-weight: 700;}
    #pad{height: 50px; width: 100%;}
    html, body {height: 100%;}
    </style>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js'></script>
</head>

<body>
    <div id="outer">
        <div id="inner">
            <div id="para">
                <p>2022.12.24</p>
                <p>你猜我为什么会记得这个日子</p>
                <p>因为这个平安夜 是我这一生中最恐惧的</p>
                <p>因为就在这一天 我第一次感受到失去你的可能</p>
                <p>我发现 我已经完全离不开你了</p>
                <div id="pad"></div>
                <p>我原本以为</p>
                <p>我们在一起的这两年</p>
                <p>是平淡平凡的油米酱醋茶</p>
                <p>但其实是 你努力把我包容进入了你</p>
                <p>让我真真切切地有了一个家</p>
                <div id="pad"></div>
                <p id="key">你已经成为了我的习惯</p>
                <p id="key">而我 也习惯了 爱着你</p>
                <p id="key">嫁给我吧</p>
            </div>
        </div>
    </div>
</body>

</html>